# robo-fashion

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/bmd/android/collection/: AndroidCollections.html  CompatCollections.html  JellyBeanCollections.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/bmd/android/collection/entry/: IntSparseBooleanEntry.html  IntSparseEntry.html  IntSparseIntEntry.html  IntSparseLongEntry.html  IntSparseObjectEntry.html  LongSparseArrayEntry.html  LongSparseEntry.html  LongSparseObjectEntry.html  ObjectSparseEntry.html  ObjectSparseObjectEntry.html  ParcelableIntSparseBooleanEntry.html  ParcelableIntSparseIntEntry.html  ParcelableIntSparseLongEntry.html  ParcelableIntSparseObjectEntry.html  ParcelableLongSparseObjectEntry.html  ParcelableObjectSparseObjectEntry.html  SimpleArrayMapEntry.html  SparseArrayEntry.html  SparseBooleanArrayEntry.html  SparseBooleanEntry.html  SparseEntries.html  SparseEntry.html  SparseIntArrayEntry.html  SparseIntEntry.html  SparseLongArrayEntry.html  SparseLongEntry.html  SparseObjectEntry.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/bmd/android/collection/filter/: AdvancedFilter.FilterIterator.html  (+21 more)
lib/: build.gradle
lib/docs/: overview.html
lib/src/androidTest/java/com/bmd/android/collection/: LongSparseArrayTest.java  PerformanceTest.java  SimpleArrayMapTest.java  SparseArrayCompatTest.java  SparseArrayTest.java  SparseBooleanArrayTest.java  SparseIntArrayTest.java  SparseLongArrayTest.java  SupportLongSparseArrayTest.java
lib/src/debug/: AndroidManifest.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/bmd/android/collection/: AndroidCollections.java  CompatCollections.java  JellyBeanCollections.java  package-info.java
lib/src/main/java/com/bmd/android/collection/entry/: IntSparseBooleanEntry.java  IntSparseEntry.java  IntSparseIntEntry.java  IntSparseLongEntry.java  IntSparseObjectEntry.java  LongSparseArrayEntry.java  LongSparseEntry.java  LongSparseObjectEntry.java  ObjectSparseEntry.java  ObjectSparseObjectEntry.java  ParcelableIntSparseBooleanEntry.java  ParcelableIntSparseBooleanEntryImpl.java  ParcelableIntSparseIntEntry.java  ParcelableIntSparseIntEntryImpl.java  ParcelableIntSparseLongEntry.java  ParcelableIntSparseLongEntryImpl.java  ParcelableIntSparseObjectEntry.java  ParcelableIntSparseObjectEntryImpl.java  ParcelableLongSparseObjectEntry.java  ParcelableLongSparseObjectEntryImpl.java  ParcelableObjectSparseObjectEntry.java  ParcelableObjectSparseObjectEntryImpl.java  SimpleArrayMapEntry.java  SparseArrayEntry.java  SparseBooleanArrayEntry.java  SparseBooleanEntry.java  SparseEntries.java  SparseEntry.java  SparseIntArrayEntry.java  SparseIntEntry.java  SparseLongArrayEntry.java  SparseLongEntry.java  SparseObjectEntry.java  package-info.java
lib/src/main/java/com/bmd/android/collection/filter/: AdvancedFilter.java  BooleanFilter.java  BooleanFilterBuilder.java  BooleanValueFilter.java  CollectionFilter.java  FilterBuilder.java  Filters.java  IndexCollectionFilter.java  IndexIterableFilter.java  IndexesFilter.java  IntArrayFilter.java  IntFilter.java  IntFilterBuilder.java  IterableFilter.java  LastFilter.java  LongSparseArrayFilterBuilder.java  LongValueFilter.java  NullFilter.java  SimpleArrayMapFilterBuilder.java  SparseArrayCompatFilterBuilder.java  SparseBooleanArrayFilterBuilder.java  SparseIntArrayFilterBuilder.java  SupportLongSparseArrayFilterBuilder.java  package-info.java
lib/src/main/java/com/bmd/android/collection/internal/: AbstractReverseSparseIterator.java  AndroidIterableFactory.java  BooleanSparseIterableImpl.java  CompatIterableFactory.java  ElementSparseIterableImpl.java  FilterBuilderImpl.java  IntSparseIterableImpl.java  JellyBeanIterableFactory.java  LongFilterBuilderImpl.java  LongSparseArrayFilterBuilderImpl.java  LongSparseArrayIterableImpl.java  LongSparseArrayIterator.java  LongSparseArrayReverseIterator.java  LongSparseIterableImpl.java  SimpleArrayMapIterableImpl.java  SimpleArrayMapIterator.java  SimpleArrayMapReverseIterator.java  SparseArrayCompatFilterBuilderImpl.java  SparseArrayCompatIterableImpl.java  SparseArrayCompatIterator.java  SparseArrayCompatReversIterator.java  SparseArrayFilterBuilderImpl.java  SparseArrayIterableImpl.java  SparseArrayIterator.java  SparseArrayReverseIterator.java  SparseBooleanArrayIterableImpl.java  SparseBooleanArrayIterator.java  SparseBooleanArrayReverseIterator.java  SparseIntArrayIterableImpl.java  SparseIntArrayIterator.java  SparseIntArrayReverseIterator.java  SparseIterableFactory.java  SparseIterator.java  SparseLongArrayFilterBuilderImpl.java  SparseLongArrayIterableImpl.java  SparseLongArrayIterator.java  SparseLongArrayReverseIterator.java  SupportLongSparseArrayFilterBuilderImpl.java  SupportLongSparseArrayIterableImpl.java  SupportLongSparseArrayIterator.java  (+4 more)
lib/src/main/java/com/bmd/android/collection/iterator/: BooleanSparseIterable.java  IntSparseIterable.java  LongSparseArrayIterable.java  LongSparseIterable.java  SimpleArrayMapIterable.java  SparseArrayCompatIterable.java  SparseBooleanArrayIterable.java  SparseIntArrayIterable.java  SparseIterable.java  SparseLongArrayIterable.java  SupportLongSparseArrayIterable.java  package-info.java
lib/src/main/java/com/bmd/android/collection/translator/: BooleanTranslator.java  FullBooleanTranslator.java  FullLongTranslator.java  FullTranslator.java  IntTranslator.java  ToBooleanTranslator.java  Translators.java  package-info.java
lib/src/main/java/com/bmd/android/collection/utils/: BinarySearch.java  package-info.java
lib/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
(+276 files in other folders)
